<!-- swiper.wxml -->
<!-- autoplay设置是否自动切换，默认false -->
<swiper autoplay="true" indicator-dots='true' indicator-color='white' current='2' interval='2000' circular='true' duration='1000' bindchange="change">
  <!-- swiper中只可以放`<swiper-item/>组件 -->
  <swiper-item><view class='item bc-green'>第一屏</view></swiper-item>
  <swiper-item><view class='item bc-red'>第二屏</view></swiper-item>
  <swiper-item><view class='item bc-blue'>第三屏</view></swiper-item>
  <swiper-item><view class='item bc-yellow'>第四屏</view></swiper-item>
</swiper>

<!--
indicator-dots:是否显示面板指示点   默认false
indicator-color：指示点颜色        默认rgba(0,0,0,3)
current：当前所在滑块的 index      默认0，设置1则显示第2张，设置2显示第3张
interval：自动切换时间间隔         默认5000
duration：滑动动画时长            默认500
circular：是否采用衔接滑动         默认false

-->
