<view class='tabbtn'>
  <ul>
    <li class="{{current==0 ? 'active' : ''}}" bindtap="switchCur" data-index="0">默认</li>
    <li class="{{current==1 ? 'active' : ''}}" bindtap="switchCur" data-index="1" >价格</li>
    <li class="{{current==2 ? 'active' : ''}}" bindtap="switchCur" data-index="2" >热销</li>
  </ul>
</view>
<swiper class='goodslist' current="{{current}}" bindchange="changeCur">
  <swiper-item>
    <scroll-view scroll-y='{{true}}' class="scrollbox">
      <!-- wx:for循环读取数据 -->
      <view class='goodcart' wx:for="{{goodslist}}" wx:for-item="goodinfo" wx:key="id" data-id="{{goodinfo.id}}">
        <navigator url="../detail/detail?id={{goodinfo.id}}">
        <!-- 商品图片 -->
        <view class='goodimg'>
          <image src='{{goodinfo.pic_url}}' mode='aspectFill'></image>
        </view>
        <!-- 商品文字描述 -->
        <view class='goodtext'>
          <view class='goodname'>{{goodinfo.name}}</view>
          <view class='gooddesc'>{{goodinfo.desc}}</view>
          <view class='pricetype'>
            <text class='goodprice'>{{goodinfo.price}}</text>
            <text class='goodtype'>{{goodinfo.type}}</text>
          </view>
        </view>
        </navigator>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 按价格排序 -->
  <swiper-item>
      <scroll-view scroll-y='{{true}}' class="scrollbox">
      <!-- wx:for循环读取数据 -->
      <view class='goodcart' wx:for="{{goodslist}}" wx:for-item="goodinfo" wx:key="index" data-id="{{goodinfo.id}}">
        <navigator url="../detail/detail?id={{goodinfo.id}}">
        <!-- 商品图片 -->
        <view class='goodimg'>
          <image src='{{goodinfo.pic_url}}' mode='widthFix'></image>
        </view>
        <!-- 商品文字描述 -->
        <view class='goodtext'>
          <view class='goodname'>{{goodinfo.name}}</view>
          <view class='gooddesc'>{{goodinfo.desc}}</view>
          <view class='pricetype'>
            <text class='goodprice'>{{goodinfo.price}}</text>
            <text class='goodtype'>{{goodinfo.type}}</text>
          </view>
        </view>
        </navigator>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 热销 -->
  <swiper-item>
      <scroll-view scroll-y='{{true}}' class="scrollbox">
      <!-- wx:for循环读取数据 -->
      <view class='goodcart' wx:for="{{goodslist}}" wx:for-item="goodinfo" wx:key="index" data-id="{{goodinfo.id}}">
        <navigator url="../detail/detail?id={{goodinfo.id}}">
        <!-- 商品图片 -->
        <view class='goodimg'>
          <image src='{{goodinfo.pic_url}}' mode='widthFix'></image>
        </view>
        <!-- 商品文字描述 -->
        <view class='goodtext'>
          <view class='goodname'>{{goodinfo.name}}</view>
          <view class='gooddesc'>{{goodinfo.desc}}</view>
          <view class='pricetype'>
            <text class='goodprice'>{{goodinfo.price}}</text>
            <text class='goodtype'>{{goodinfo.type}}</text>
          </view>
        </view>
        </navigator>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
  
