/* pages/goodsList/goodsList.wxss */
page{
  height: 100%;
}
/* tab按钮 */
.tabbtn {
  padding: 7px 15px;
  height: 70rpx;
}
.tabbtn ul {
  height: 70rpx;
  border: 1px solid #FF6EB4;
  border-radius: 5px;
  display: flex;
}
.tabbtn li {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.tabbtn .active {
  background: #FF6EB4;
  color: #ffffff;
}
/* 商品列表 */
.goodslist {
  border-top: 1px solid #cccccc;
  height: 100%;
}
.goodcart {
  display: flex;
  font-size: 14px;
  border-bottom: 1px solid #aaaaaa;
  padding: 10px 15px;
}
.goodslist navigator{
  display: flex;
}

.goodimg image {
  height: 220rpx;
  width: 200rpx;
}

.goodtext {
  padding-left: 35rpx;
}
.goodname {
  color:#666666;
  overflow: hidden;
  /* white-space: nowrap; */
  /* text-overflow: ellipsis; */
}
.gooddesc {
  color: #8f7d7d;
  padding-top: 10px;
}
.pricetype {
  margin-top: 15px;
}
.goodprice {
  color: red;
  font-weight: bold;
}
.goodtype {
  color: #aaaaaa;
  padding-left: 100px;
}
.scrollbox {
  height: 100%;
}
