<!--miniprogram/pages/movie/movie.wxml-->
<view class="movie" wx:for="{{movieList}}" wx:key="{{index}}">
  <image class="movie-img" src="{{item.images.small}}"></image>
  <view class="movie-info">
    <view class="movie-title">{{item.title}}</view>
    <view>
    观众评分:  <text class="movie-score">{{item.rating.average}}</text>分
      </view>
    <view class="movie-cast">主演: 
    <text wx:for="{{item.casts}}" wx:key="{{index}}">{{item.name}} </text>
    
    </view>
    <view>年份: 
      <text class="movie-year">{{item.year}}</text>
    </view>
  </view>
  <button class="movie-comment" bindtap="gotoComment" data-movieid="{{item.id}}">评价</button>
</view>
