<!--miniprogram/pages/movie/movie.wxml-->
<view class="movie" wx:for="{{movieList}}" wx:key="{{index}}">
  <image class="movie-img" src="{{item.images.small}}"></image>
  <view class="movie-info">
    <view class="movie-title">{{item.title}}</view>
    <view class="movie-score">观众评分  {{item.rating.average}}  分</view>
    <view class="movie-cast" wx:for="{{item.casts}}">{{item.name}}</view>
    <view class="movie-year">年份:{{item.year}}</view>
  </view>
</view>
