<!-- cart.wxml -->
<!-- by tomorrownan -->
<view class="cartbox">

  <view class="cartimg">
    <image src="http://img02.yiguo.com/e/web/150930/00981/161016/cart-none.png"></image>
  </view>
  <view class="carttip">购物车空空如也~~~~</view>
  
  <!-- navigator:页面链接 open-type属性表示跳转的方式，默认是navigate，需要跳转到tabbar页面时需要指定open-type为switchTab -->
  <navigator url="../goods/goods?" open-type="switchTab">
    <view class="cartbtn">
        <button type="warn" >去购物</button>
    </view>
  </navigator>
</view>