/*  */
.review{
  height: 400rpx;
  padding-bottom: 20rpx;
  line-height: 1.5;
}
/* .user{
  padding-bottom: 20rpx;
} */
.review-pannel{
  height: 400rpx;
  background: #eeeeee;
}
.filmname-score{
  display: flex;
  justify-content: space-between;
}
.review-image{
  display: flex;
  justify-content: space-between;
}
.review-image image{
  width: 240rpx;
  height: 240rpx;
  padding-top:20rpx; 
}