<!-- order.wxml -->
<!-- by tomorrownan -->
<view class='order'>
<!-- 使用vant 卡片组件 -->
  <van-card
    num='{{orderGood.num}}'
    tag="HOT"
    price="{{orderGood.price}}"
    desc="{{orderGood.desc}}"
    title="{{orderGood.name}}"
    thumb="{{orderGood.pic_url}}"
  >
  </van-card>
  <!-- 使用vant 面板组件 -->
  <van-panel>
    <view style='padding:15px'>
      <text class='price'>总价</text>
      <text class='totalprice'>{{(orderGood.price*orderGood.num)}}元</text>
    </view>
  </van-panel>
  <!-- 定义模板 -->
  <template name="van-field">
    <!-- 使用vant feild输入框组件 -->
    <van-cell-group>
      <van-field
        value="{{ receiver }}"
        required
        clearable
        label="收货人"
        placeholder="请输入收货人姓名"
        bind:change="onChange"
      />

      <van-field
        value="{{ receiverAddress }}"
        required
        clearable
        label="收货人地址"
        placeholder="请输入收货人地址"
        bind:change="onChange"
      />
      
      <van-field
        value="{{ phone }}"
        required
        clearable
        label="手机号"
        placeholder="请输入收货人手机号"
        bind:change="onChange"
      />

      <van-field
        value="{{ discount }}"
        required
        clearable
        label="优惠券"
        placeholder="是否使用优惠券"
        bind:change="onChange"
      />


      <van-field
        value="{{ other }}"
        required
        clearable
        label="备注"
        placeholder="快递、发货日期等"
        bind:change="onChange"
      />
  </van-cell-group>
</template>
</view>

<!-- 提交订单 -->
<form bindsubmit='fromsubmit'>
  <!-- 使用模板 -->
  <template is="van-field" data="{{...value}}"/>
  <!-- <navigator url="../index/index?" open-type="switchTab" > -->
    <button form-type="submit" type='primary' class="submitorder"  data-id="{{orderGood.id}}" bindtap="pay">微信支付</button>
  <!-- </navigator> -->
</form>