<!--index.wxml-->
<view class='header'>
  <!-- 使用vant weapp的search组件 -->
  <van-search class="searchbox"
  value="{{ value }}"
  placeholder="新鲜荔枝"
  use-action-slot="true"
  bind:search="onSearch"
  shape="round"
  background="#eee"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
</view>
<view class='slide'>
<!-- 轮播图 -->
<swiper class='slide' autoplay='true' indicator-dots='true' indicator-color='white' circular="true" interval="2000">
  <block wx:for="{{slides}}" wx:key="id">
    <swiper-item>
      <navigator url="../detail/detail?id={{item.id}}">
        <image mode="widthFix"  src='{{item.image}}'></image>
      </navigator>
    </swiper-item>
  </block>
</swiper>

<view class='hr'></view>
</view>
<!-- 提示 -->
<view class='tip'>
  <!-- 引入vant weapp noticebar通告栏组件 -->
  <van-notice-bar 
  left-icon="pages/img/icon/icon1.jpg"
  text="通告：生鲜购物节6月10号到6月20号期间所有生鲜商品五折起售，优惠多多，各种新上商品保证新鲜，质量可靠，是您的优选。"
/>
</view>
<view class='hr'></view>
<view class="vancard">
  <van-card
    
    tag="新鲜"
    price="11.00"
    desc="澳洲进口，买的开心，吃的放心"
    title="染得桃红似肉红"
    thumb="http://img4.imgtn.bdimg.com/it/u=2477990849,3039948656&fm=214&gp=0.jpg"
  >
  </van-card>
  <view class='hr'></view>
  <van-card
    
    tag="HOT"
    price="11.00"
    desc="多肉多汁，味道甜美"
    title="山前五月杨梅市"
    thumb="http://techan.raoping.com/images/201503/goods_img/17_P_1427246587408.jpg"
  >
  </van-card>
  <view class='hr'></view>
  <van-card
    
    tag="TOP"
    price="11.00"
    desc="多肉多汁，味道甜美"
    title="嫣红脸蛋绣圆球"
    thumb="http://img4.makepolo.net/img4/504/465/100012950465_13856256636068.png"
  >
  </van-card>
</view>

<!-- 页脚 -->
<view class='foot'>
  <view>
    <text>ICP备案333338号</text>
    <text>tomorrownan</text>
    <text>杭州市明日有限公司</text>
  </view>
</view>
