<!-- 我在synway的故事 -->
<view class="header">
  <view class="title">
    <image src="http://file.xiaomutong.com.cn/2019823nn-synLogo.png" lazy-load="true"></image>
  </view>
  <swiper class="slide" autoplay="true" indicator-dots="true" indicator-color="white" circular="true" interval="3000" indicator-active-color="#e83828">
    <block wx:for="{{slides}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item.image}}" lazy-load="true"></image>
      </swiper-item>
    </block> 
  </swiper>
</view>
<view class="content">
  <view class="content-title">About Me</view>
  <view class="syn-summary">
    hello，mini，在2017年6月25号我终于毕业了，四年大学生活历历在目。出了校门就面临着找工作，在2017年7月1号我来到杭州，每天骑着自行车顶着太阳去面试，持续了一个周左右接到了synway的offer，那时候可真是傻啊，竟然不知道利用交通工具，去实习的公司辞职时，舍友甩了我一句，你回学校干啥了，晒成这样！！
  </view>
  <view class="syn-summary">
    哈哈 ，她不知道我在杭州起了一周的小白哈罗单车，杭州的太阳很毒的。2017年7月10号我入职了新公司，总算是稳定下来了。于是认真工作。到2019年8月27号，两年多点的时间，除了工作以外，周末，也去了很多的地方去旅游，杭州市内与周边的小景点差不多走了一遍。也留下了很多珍贵的记忆。
    </view>
  <view class="content-title">Synway And Me</view>
  <view class="isyn" wx:for="{{storylist}}" wx:key="{{item.id}}">
    <image class="event-pic" src="{{item.image}}" lazy-load="true"></image>
    <text class="event-desc">| {{item.imgdesc}}</text>
  </view>
</view>

