
.comment {
  font-size: 30rpx;
}
.detail-container {
  height: 400rpx;
  filter: blur(40rpx);
  opacity: .4;
}
.detail-mask {
  width: 100%;
  position: absolute;
  height: 400rpx;
  background: #333;
  top:0;
  left:0;
  z-index: -1;
}
.detail-info {
  height: 400rpx;
  display: flex;
  position: absolute;
  top: 0px;
  padding: 5px;
}
.detail-img {
  width: 280rpx;
  height: 90%;
  margin-right:20rpx;  
}
.detail-right {
  flex: 1;
  line-height: 2;
  color: #fff;
}
.detail-title {
  font-size: 32rpx;
  font-weight: bolder;
}
.detail-score {
  color: #faaf00;
  font-size: 32rpx;
  font-weight: bolder;
}
.detail-desc {
  margin-top: 20rpx;
}
.vant {
  margin-top:10rpx; 
}
.upload {
  margin-top: 10rpx;
}
.submit {
  margin-top: 10rpx;
}
.comment-img {
  height: 200rpx;
  width: 200rpx;
  margin-right: 15rpx;
}