<!-- 详情页 -->
<!-- by tomorrownan -->
<view class="detailBox">
  <view class="detail-list">
    <scroll-view scroll-y="true" class="scrollBox">
      <view class="Pic"><image src="{{detailGood.pic_url}}"></image></view>
      <view class="detailInfo">
        <ul>
          <li>名称 {{detailGood.name}}</li>
          <li>源产品 产地 产自泰国,浙江配送</li>
          <li>描述 {{detailGood.desc}}</li>
          <li>价格 {{detailGood.price}}</li>
          <li>规格 {{detailGood.type}}</li>
          <li>评价 (15172)</li>
          <li>问大家 (15172)</li>
          <li>图文详情</li>
        </ul>
        
      </view>
      <image class="detailPic" src="{{detailGood.detailPic}}" mode="widthFix"></image>
      <image class="detailPic" src="{{detailGood.detailPic}}" mode="widthFix"></image>
      <image class="detailPic" src="{{detailGood.detailPic}}" mode="widthFix"></image>
      <image class="detailPic" src="{{detailGood.detailPic}}" mode="widthFix"></image>
    </scroll-view>
  </view>
  <!-- 购物车 -->
  <view class="cart-buy">
    <view class="cartBtn">
      <text class="text" bindtap="addcart" data-id="{{detailGood.id}}" data-title="{{detailGood.name}}" data-image="{{detailGood.pic_url}}" data-price="{{detailGood.price}}">加入购入车</text>
    </view>

    <view class="buyBtn">
      <text class="text" bindtap="gobuy" data-id="{{detailGood.id}}">立即购买</text>
    </view>

  </view>
</view>